MainWindow.xaml

<Window x:Class="BasicWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWeatherForecast"
        mc:Ignorable="d"
        Title="WeatherInformations" 
        Height="500" 
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ImageBrush x:Key="weatherIcons" ImageSource="weatherIcons\closeIconClick.png" Stretch="Fill"></ImageBrush>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource weatherIcons}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource weatherIcons}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <VisualBrush x:Key="NameOfCityHint" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="0" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock FontStyle="Italic" Foreground="Black" Opacity="0.3" Text="Enter the city name …"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>


        <StackPanel HorizontalAlignment="Center">

            <WrapPanel>

                <Label Grid.Row="0"
                    x:Name="CityNameLabel"
                    Height="60"
                    Width="250"
                    FontSize="32"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0 20 0 0"  
                    Content="{Binding Path=CityName, Mode=OneWay}">

                </Label>

                <Label Grid.Row="0"
                    x:Name="CountryInfoLabel"
                    Height="60"
                    Width="70"
                    FontSize="32"
                    FontStyle="Italic"
                    FontWeight="DemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0 20 0 0"  
                    Content="{Binding Path=CountrySymbol, Mode=OneWay}">

                </Label>


            </WrapPanel>

        </StackPanel>

        <StackPanel x:Name="WeatherInfoIconPanel" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel>
                <Canvas x:Name="IconPlaceHolder" Width="180" Height="180" Margin=" 10 0 0 0">
                   
                </Canvas>

                <TextBlock x:Name="MainTemperatureTextBlock" 
                       Height="60" 
                       Width=" 200" 
                       Margin="30 0 0 0" 
                       FontSize="44"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ToolTip="Feels like temperature"
                       Text="{Binding Path=TemperatureFeelsLike, Mode=OneWay, StringFormat=' {0}°C'}">
                </TextBlock>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center">
                <Image Height="35" Source="weatherIcons\cloudsIcon.png" Margin="30 0 0 0"></Image>
                <Label Height="40"  Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock
                    x:Name="CloudsTextBlock"
                    Height="20"
                    Width="170"
                    FontSize="15"
                    Foreground="DimGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Clouds"
                    Text="{Binding Path=CloudState, Mode=OneWay}">

                    </TextBlock>
                </Label>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>

                <WrapPanel Margin="10 0 0 0">
                    <Image Height="35" Source="weatherIcons\maxTempIcon.png"></Image>
                    <Label Height="50"  Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock x:Name="MaxTemperatureTextBlock"
                           Height="25"
                           Width="90"
                               
                           FontSize="17"
                           Foreground="OrangeRed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Maximum temperature"
                           Text="{Binding Path=MaxTemperature, Mode=OneWay, StringFormat=' {0}°C'}">

                        </TextBlock>
                    </Label>

                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Image Height="35" Source="weatherIcons\minTempIcon.png"></Image>
                    <Label Height="50"  Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock x:Name="MinTemperatureTextBlock"
                           Height="25"
                           Width="90"
                           FontSize="17"
                           Foreground="DeepSkyBlue"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Minimum temperature"
                           Text="{Binding Path=TemperatureFeelsLike, Mode=OneWay, StringFormat=' {0}°C'}">

                        </TextBlock>
                    </Label>
                </WrapPanel>

                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <StackPanel>
                    <WrapPanel>
                        <Image Height="35" Source="weatherIcons\windIcon.png" Margin="5 0 0 0"></Image>
                        <Label Height="50"  Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                            <TextBlock x:Name="WindSpeedTextBlock"
                           Height="25"
                           Width="90"
                           FontSize="15"
                           Foreground="DarkBlue" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           ToolTip="Wind speed"
                           Text="{Binding Path=WindSpeed, Mode=OneWay, StringFormat=' {0}km/h'}">

                            </TextBlock>

                        </Label>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Image Height="35" Source="weatherIcons\humidityIcon.png"></Image>

                <Label Height="50"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    <TextBlock x:Name="HumidityTextBlock"
                       Height="25"
                       Width="120"
                       Margin="0 0 0 0"        
                       FontSize="17"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ToolTip="Humidity"
                       Text="{Binding Path=Humidity, Mode=OneWay, StringFormat=' {0}%'}">


                    </TextBlock>
                </Label>

                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <Image Height="35" Source="weatherIcons\pressureIcon.png" Margin="5 0 0 0"></Image>

                <Label Height="50"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                    <TextBlock x:Name="PressureTextBlock"
                       Height="25"
                       Width="120"
                       Margin="0 0 0 0"
                       FontSize="17"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ToolTip="Pressure"
                       Text="{Binding Path=Pressure, Mode=OneWay, StringFormat=' {0}hPa'}">


                    </TextBlock>
                </Label>


            </WrapPanel>
        </StackPanel>

        <Separator BorderBrush="Black" Grid.Row="5" Margin="0 0 0 50" ></Separator>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

            <TextBox x:Name="InputCityNameBox"
                     KeyDown="InputCityNameBox_KeyDown"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Height="25"
                     Width="400"
                     FontSize="17"
                     FontStyle="Italic"
                     HorizontalAlignment="Center">

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource NameOfCityHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
        </StackPanel>

        <Button x:Name="CloseButton" 
                Click="CloseButton_Click" 
                BorderBrush="Transparent"
                HorizontalAlignment="Left" 
                Height="20" Margin="425,5,0,0" 
                VerticalAlignment="Top" 
                Width="20" Style="{DynamicResource CloseButton}">
            <Button.Background>
                <ImageBrush ImageSource="weatherIcons\closeIcon.png" Stretch="Fill"></ImageBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
